parameters:
  solution: ''

steps:
- task: UseDotNet@2
  inputs:
    version: '3.0.100'
  displayName: 'Install DotNet Core'

- task: NuGetToolInstaller@1
  displayName: 'Install NuGet'

- task: NuGetCommand@2
  inputs:
    restoreSolution: '${{ parameters.solution }}'
  displayName: 'Restore NuGet Packages'